apiVersion: v1
data:
  amq.notification.passwd: #{NOTIFICATION_PASS}#
  amq.notification.user: #{NOTIFICATION_USER}#

kind: Secret
metadata:
  labels:
    app: ws-terpel-eds
    group: com.terpel.poc
    provider: fabric8
    version: 1.0-SNAPSHOT
  name: ws-terpel-eds-secret
type: Opaque

