---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    labels:
      app: ws-terpel-eds
      group: com.terpel.poc
      provider: fabric8
      version: 1.0-SNAPSHOT
    name: ws-terpel-eds-secret
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: 032f44b479d1f8aa589e04b6d40ba823a5ee9577
      fabric8.io/git-branch: master
      fabric8.io/git-url: https://github.com/arkazero/poc-fuse.git
      prometheus.io/port: "9779"
      prometheus.io/scrape: "true"
    labels:
      expose: "true"
      app: ws-terpel-eds
      provider: fabric8
      version: 1.0-SNAPSHOT
      group: com.terpel.poc
    name: ws-terpel-eds
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ws-terpel-eds
      provider: fabric8
      group: com.terpel.poc
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      fabric8.io/git-commit: 032f44b479d1f8aa589e04b6d40ba823a5ee9577
      fabric8.io/git-branch: master
      fabric8.io/git-url: https://github.com/arkazero/poc-fuse.git
    labels:
      app: ws-terpel-eds
      provider: fabric8
      version: 1.0-SNAPSHOT
      group: com.terpel.poc
    name: ws-terpel-eds
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: ws-terpel-eds
      provider: fabric8
      group: com.terpel.poc
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: 032f44b479d1f8aa589e04b6d40ba823a5ee9577
          fabric8.io/git-branch: master
          fabric8.io/git-url: https://github.com/arkazero/poc-fuse.git
        labels:
          app: ws-terpel-eds
          provider: fabric8
          version: 1.0-SNAPSHOT
          group: com.terpel.poc
      spec:
        containers:
        - env:
          - name: CONFIG_LOCATION
          - name: SPRING_CONFIG_LOCATION
          - name: TZ
          - name: HOST_NOTIFICATION
          - name: PORT_NOTIFICATION
            value: '#{PORT_NOTIFICATION}#'
          - name: QUEUE_NOTIFICATION
          - name: FROM_MAILCONFIG
          - name: TO_MAILCONFIG
          - name: CC_MAILCONFIG
          - name: BCC_MAILCONFIG
          - name: SUBJECT_MAILCONFIG
          - name: TEMPLATE_MAILCONFIG
          - name: SERVICENAME_MAILCONFIG
          - name: SERVICETYPE_MAILCONFIG
          - name: ERRCONNECTMESSAGE_MAILCONFIG
          - name: ERRSQLSENTENCE_MAILCONFIG
          - name: ERRSTRUCTURE_MAILCONFIG
          - name: ERRNOTIFICATION_MAILCONFIG
          - name: SERVICENAME_CONSUMER_REST
          - name: APIPATH_CONSUMER_REST
          - name: APIBASEPATH_CONSUMER_REST
          - name: APIBASEPATH_CONSUMER_REST
          - name: HOST_PRODUCER_REST
          - name: CONTEXT_PRODUCER_REST
          - name: SERVICE_PRODUCER_REST
          - name: METHOD_PRODUCER_REST
          - name: TYPE_PRODUCER_REST
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          envFrom:
          - prefix: ws-terpel-eds.
            secretRef:
              name: ws-terpel-eds-secret
          image: poc/ws-terpel-eds:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            initialDelaySeconds: 60
            tcpSocket:
              port: 8080
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          readinessProbe:
            initialDelaySeconds: 60
            tcpSocket:
              port: 8080
          resources:
            limits:
              cpu: "1.0"
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 256Mi
          securityContext:
            privileged: false
          volumeMounts:
          - mountPath: /data
            name: volume-ws-terpel-eds
        volumes:
        - configMap:
            defaultMode: 420
            name: ws-terpel-eds-config
          name: volume-ws-terpel-eds
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ws-terpel-eds
      provider: fabric8
      version: 1.0-SNAPSHOT
      group: com.terpel.poc
    name: ws-terpel-eds
  spec:
    port:
      targetPort: http
    tls:
      insecureEdgeTerminationPolicy: None
      termination: edge
    to:
      kind: Service
      name: ws-terpel-eds
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - status: True
        type: Admitted
      routerName: router
      wildcardPolicy: None
